[local]
localhost

[mongodb]
mongodb-dev.opsora.space

[catalogue]
catalogue-dev.opsora.space

[redis]
redis-dev.opsora.space

[user]
user-dev.opsora.space

[cart]
cart-dev.opsora.space

[mysql]
mysql-dev.opsora.space

[shipping]
shipping-dev.opsora.space

[rabbitmq]
rabbitmq-dev.opsora.space

[payment]
payment-dev.opsora.space

[frontend]
frontend-dev.opsora.space

[dispatch]
dispatch-dev.opsora.space